<RCC>
    <qresource prefix="/">
        <file>Custom/CCTVTile.qml</file>
        <file>Custom/CircularSlider.qml</file>
        <file>Custom/CustumPrefsLabelSelector.qml</file>
        <file>Custom/DevicesTile.qml</file>
        <file>Custom/EffectButton.qml</file>
        <file>Custom/IconImage.qml</file>
        <file>Custom/IconLabel.qml</file>
        <file>Custom/ImageButton.qml</file>
        <file>Custom/LeftPane.qml</file>
        <file>Custom/LightingTile.qml</file>
        <file>Custom/MiddlePane.qml</file>
        <file>Custom/MiddlePaneWidget.qml</file>
        <file>Custom/OutlinedButtonWithicon.qml</file>
        <file>Custom/OutlinedLabel.qml</file>
        <file>Custom/PrefsCircularProgressBar.qml</file>
        <file>Custom/PrefsLabel.qml</file>
        <file>Custom/PrefsLabelSelector.qml</file>
        <file>Custom/PrefsProgressBar.qml</file>
        <file>Custom/PrefsSlider.qml</file>
        <file>Custom/PrefsSwitch.qml</file>
        <file>Custom/PrefsTabButton.qml</file>
        <file>Custom/RightPane.qml</file>
        <file>Custom/RightPaneLightSwitchComponent.qml</file>
        <file>Custom/RoundRectangle.qml</file>
        <file>Custom/Tile.qml</file>
        <file>Custom/TimeShow.qml</file>
        <file>Custom/WizardStepper.qml</file>
        <file>fonts/CodecPro-Italic.ttf</file>
        <file>fonts/CodecPro-Regular.ttf</file>
        <file>fonts/fontawesome.otf</file>
        <file>fonts/Lato-Bold.ttf</file>
        <file>fonts/Lato-Regular.ttf</file>
        <file>Style.qml</file>
        <file>assets/icons/1.png</file>
        <file>assets/icons/2.png</file>
        <file>assets/icons/3.png</file>
        <file>assets/icons/4.png</file>
        <file>assets/icons/5.png</file>
        <file>assets/icons/airdrop.svg</file>
        <file>assets/icons/drop.svg</file>
        <file>assets/icons/electricity.svg</file>
        <file>assets/icons/fault.svg</file>
        <file>assets/icons/faultindi.svg</file>
        <file>assets/icons/flash.svg</file>
        <file>assets/icons/keyboard.svg</file>
        <file>assets/icons/keyboard-open.svg</file>
        <file>assets/icons/monitor.svg</file>
        <file>assets/icons/moon.svg</file>
        <file>assets/icons/Rectangle 11.png</file>
        <file>assets/icons/Rectangle 11.svg</file>
        <file>assets/icons/Rectangle 13.png</file>
        <file>assets/icons/sliderToolTip.svg</file>
        <file>assets/icons/speaker.jpg</file>
        <file>assets/icons/speaker.svg</file>
        <file>assets/icons/sun 2.svg</file>
        <file>assets/icons/sun.svg</file>
        <file>assets/icons/wind.svg</file>
        <file>assets/new icons/1786492-01 1.png</file>
        <file>assets/new icons/AC.png</file>
        <file>assets/new icons/AC.svg</file>
        <file>assets/new icons/AMZ030101-main 1.png</file>
        <file>assets/new icons/image 1.png</file>
        <file>assets/new icons/Lights.svg</file>
        <file>assets/new icons/pngegg 2.svg</file>
        <file>assets/new icons/pngwing 1.svg</file>
        <file>assets/new icons/sensor.png</file>
    </qresource>
</RCC>
